{
  "title": "Nuxt TailwindCSS",
  "url": "https://tailwindcss.nuxtjs.org",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "header": {
    "logo": true,
    "title": false
  },
  "twitter": "nuxt_js",
  "github": {
    "repo": "nuxt-community/tailwindcss-module",
    "dir": "docs",
    "branch": "main"
  },
  "colors": {
    "primary": "#38b2ac"
  },
  "credits": false
}
