{
  "name": "nuxt-dark-tailwindcss",
  "version": "1.0.0",
  "description": "Nuxt.js example with @nuxtjs/color-mode and @nuxtjs/tailwindcss module.",
  "author": "Atinux",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "2.16.3",
    "postcss": "8.4.21"
  },
  "keywords": []
}
