{
  "name": "@nuxtjs-tailwindcss/postcss-config",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "@tailwindcss/typography": "latest",
    "nuxt": "latest",
    "postcss-color-gray": "latest"
  }
}
